# Set root logger level to DEBUG and its only appender to MyAppender1.
log4j.rootLogger=DEBUG, MyConsole, MyFile

# Appender 'ONE' configuration - Console
# MyAppender1 is set to be a ConsoleAppender. Uses PatternLayout
log4j.appender.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.MyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.MyConsole.layout.ConversionPattern=%d{|HH:mm:ss|} %-5p: %m - %c  %n

# Appender 'TWO' configuration - Log File
# MyAppender2 is set to be a ConsoleAppender. Use PatternLayout
log4j.appender.MyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MyFile.File=${catalina.base}/webapps/PlasmodiumBI/log/PlasmodiumBIlog.log
log4j.appender.MyFile.DatePattern='.'yyyy-MM-dd
MaxFileSize=20480KB
#log4j.appender.MyFile.MaxBackupIndex=1
log4j.appender.MyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.MyFile.layout.ConversionPattern=%d{|HH:mm:ss|} %-5p: %m - %c  %n


###### Log level overrides #######

# Control logging for other open source packages
log4j.logger.org.apache.commons=ERROR, MyConsole, MyFile
log4j.logger.org.springframework=ERROR, MyConsole, MyFile
log4j.logger.com.sun.faces=ERROR, MyConsole, MyFile
log4j.logger.javax.faces=ERROR, MyConsole, MyFile
log4j.logger.org.ajax4jsf=ERROR
log4j.logger.org.richfaces=ERROR
log4j.logger.org.apache.myfaces=ERROR