<?xml version="1.0" encoding="UTF-8"?>
<JSFFlowViewLayout version="1.0">
  <Drawing gridVisible="true" snapOn="true" />
  <JSFFlowResource path="/pages/Login.jsp" location="666,1374" dimension="124,36" />
  <JSFFlowResource path="/pages/MenuInicio.jsf" location="549,1485" dimension="148,36" />
  <JSFFlowResource path="/pages/Error.jsp" location="772,1485" dimension="123,36" />
  <JSFFlowResource path="/pages/AsignarDistribuidor1.jsp" location="480,30" dimension="195,36" />
  <JSFFlowResource path="/pages/AsignarDistribuidor2.jsf" location="60,80" dimension="193,36" />
  <JSFFlowResource path="/pages/AsignarDistribuidor1.jsf" location="620,320" dimension="193,36" />
  <JSFFlowResource path="/pages/AsignarDistribuidor2.jsp" location="200,320" dimension="195,36" />
  <JSFFlowNavigationCase id="/pages/Login.jsp,/pages/MenuInicio.jsf,successful,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="689,1410" />
      <AbsolutePoint location="689,1485" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/pages/Login.jsp,/pages/Error.jsp,fail,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="779,1410" />
      <AbsolutePoint location="779,1485" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/pages/AsignarDistribuidor1.jsp,/pages/AsignarDistribuidor2.jsf,successful,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="480,48" />
      <AbsolutePoint location="156,48" />
      <AbsolutePoint location="156,80" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/pages/AsignarDistribuidor1.jsp,/pages/AsignarDistribuidor1.jsf,fail,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="651,66" />
      <AbsolutePoint location="651,320" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/pages/AsignarDistribuidor1.jsp,/pages/AsignarDistribuidor1.jsf,undo,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="666,66" />
      <AbsolutePoint location="666,320" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/pages/AsignarDistribuidor2.jsp,/pages/AsignarDistribuidor1.jsf,successful,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="395,338" />
      <AbsolutePoint location="620,338" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/pages/AsignarDistribuidor2.jsp,/pages/AsignarDistribuidor2.jsf,fail,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="245,320" />
      <AbsolutePoint location="245,116" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/pages/AsignarDistribuidor2.jsp,/pages/AsignarDistribuidor2.jsf,undo,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="230,320" />
      <AbsolutePoint location="230,116" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/pages/AsignarDistribuidor2.jsp,/pages/AsignarDistribuidor1.jsf,back,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="395,353" />
      <AbsolutePoint location="620,353" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
</JSFFlowViewLayout>

